QUnoWindows/AboutWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Mooville.QUno.AboutWindow"
    Title="About QUno"
    Width="400" Height="200"
    ResizeMode="NoResize" ShowInTaskbar="False" SnapsToDevicePixels="True" WindowStartupLocation="CenterOwner">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image
            Source="/QUno;component/Resources/QUno48.png"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Stretch="None"
            Grid.Row="0" Grid.Column="0"/>
        <StackPanel Margin="8,0,0,8" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="QUno" FontSize="18" FontWeight="Bold"/>
            <TextBlock Name="textVersion" Text="Version {0}"/>
            <TextBlock>
                <Hyperlink NavigateUri="http://quno.codeplex.com/">quno.codeplex.com</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="8,0,0,8" Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="Wrap">
                Copyright © 2008-2010 <Hyperlink NavigateUri="http://www.mooville.com/">Roger Deetz</Hyperlink>. All rights reserved.
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                This product is licensed under the 
                <Hyperlink NavigateUri="http://quno.codeplex.com/license">New BSD License</Hyperlink>.
            </TextBlock>
        </StackPanel>
        <Button
            Content="Close" 
            Width="75" Height="23"
            HorizontalAlignment="Right"
            IsDefault="True" IsCancel="True"
            TabIndex="0"
            Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
